{
  "name": "personal-site",
  "version": "1.0.0",
  "private": true,
  "description": "Personal Site",
  "author": "frankyu02",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/anton": "^4.5.1",
    "@fontsource/inter": "^4.5.3",
    "@fontsource/rowdies": "^4.5.2",
    "@fontsource/source-sans-pro": "^4.5.3",
    "@fontsource/supermercado-one": "^4.5.2",
    "@fontsource/zen-kaku-gothic-antique": "^4.5.4",
    "babel-plugin-styled-components": "^2.0.2",
    "dotenv": "^16.0.0",
    "gatsby": "^4.6.2",
    "gatsby-cli": "^4.7.0",
    "gatsby-plugin-image": "^2.6.0",
    "gatsby-plugin-netlify": "^4.1.0",
    "gatsby-plugin-sharp": "^4.6.0",
    "gatsby-plugin-styled-components": "^5.6.0",
    "gatsby-source-filesystem": "^4.6.0",
    "gatsby-source-sanity": "^7.3.2",
    "gatsby-transformer-sharp": "^4.6.0",
    "hamburger-react": "^2.4.1",
    "react": "^17.0.1",
    "react-awesome-reveal": "^3.8.1",
    "react-cool-img": "^1.2.12",
    "react-dom": "^17.0.1",
    "react-icons": "^4.3.1",
    "react-text-transition": "^1.3.0",
    "react-type-animation": "^1.1.2",
    "styled-components": "^5.3.3",
    "swiper": "^8.0.3"
  }
}
